Lab2-swp/MainWindow.xaml

<Window x:Class="Lab2_swp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_swp"
        mc:Ignorable="d"
        Title="Łukasz Tokarz WCY19IT1S0 Lab2 SWP" Height="370" Width="750" MinWidth="750" MinHeight="370" MaxWidth="750" MaxHeight="370" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="lbl1" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Width="525" Grid.Column="2"/>
        <TextBox Name="lbl2" HorizontalAlignment="Left" Margin="105,154,0,0" VerticalAlignment="Top" Width="500" Grid.Column="2"/>
        <Label Content="Kalkulator głosowy :)" HorizontalAlignment="Left" Margin="90,23,0,0" VerticalAlignment="Top" Cursor="" FontWeight="Bold" Height="66" Width="370" FontSize="36" Grid.Column="2"/>
        <Label Content="Wypowiedziane polecenie:" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Pewność zrozumienia polecenia:" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="Wynik" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="605" Grid.Column="2"/>
        <Label Content="Odpowiedź:" HorizontalAlignment="Left" Margin="7,182,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
